<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HEALINGCLICK | User Agreement</title>
	 <link rel="icon" type="image/x-icon" href="image/healingclick_icon.png" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);
body{font-family: 'Varela Round', sans-serif;

 
 }
  .f_links{
    color:#fff;
    font-size:11px;
     padding:0px 5px;
    }
    
    .f_links:hover{
    color:#fff;
    font-size:11px;
   
    
    }
    
	.page_heading{
	 font-size:16px;
	 font-weight:bold;
	}
	.m_h{
	font-size:15px;
	font-weight:bold;
	padding-top:20px;
	}
	.md_f{
	font-size:13px;
	padding-top:7px;
	}
	.sm_h{
	font-weight:bold;
	font-size:14px;
	padding-top:10px;
	}
	.md_h{
	font-size:14px;
	font-weight:bold;
	padding-top:15px;
	}
	ol li{
	padding-top:10px;
	font-size:13px;
	}
	ol.lower_alpha{list-style-type: lower-alpha;}
	
	ul.no_list_style{
	list-style-type:none;
	}
	p{
	font-size:13px;}
	.address li{
	list-style-type:none;
	padding-left:0px;
	}
	.t_30{
	position:relative;
	top:30px;
	padding-left:25px;
	color:#00b9bc;
	font-weight:bold;
	}
	
	.t_30:hover{
	position:relative;
	top:30px;
	padding-left:25px;
	color:#00b9bc;
	
	}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77164718-1', 'auto');
ga('send', 'pageview');

</script>
  </head>
  <body>
  
  <div class="container-fluid full_content navbar-fixed-top"  style="background-color:rgba(255,255,255,1);border-bottom:2px solid #20C1C4;">
	
<div class="container">
<div class="row">
<div class="col-xs-8 col-sm-6 col-md-4 column animated fadeIn"><!-- h1 class="header">HEALINGCLICK <small style="color:white;">EMPOWERING WELLNESS</small></h1> -->

<img src="image/healingclick.png" width="100%" height="65" style="max-width:350px;padding:5px 0px;"/>
</div>

<div class="col-xs-4 col-sm-6 col-md-8 column">
<a class="pull-right btn-link t_30" href="home.jsp"> LOGIN </a> 
<!--  a class="pull-right btn-link t_30" href="privacy_policy.html">USER AGREEMENT </a-->

</div>
</div>
</div>
</div>
  <div style="height:100px"></div>
    <div class="container">
	<div class="row">
	<div class="col-xs-12">
	<h3 class="page_heading">User Agreement </h3>































	
	
	</div>
<div class="navbar-fixed-bottom" style="background-color:#00b9bc;color:#fff;padding-top:10px;">
		<!-- -- <h5 class="text-center"---> <!-- span class="glyphicon glyphicon-copyright-mark"></span>Copyright  Healingclick <span class="glyphicon glyphicon-registration-mark"></span> 2016</h5> 
	--->
	
		
		
		<div class="container below_nav">
		<div class="row hidden-xs">
		
		<div class="col-xs-12 col-sm-6 col-md-6">
		<p class="pull-left f_links">Copyright  Healingclick <span class="glyphicon glyphicon-registration-mark"></span> 2016 </p>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-6 column ">
		<a class="f_links pull-right" href="user_agreement.html">User Agreement </a>
		
		<a class="f_links pull-right" href="privacy_policy.html">Privacy Policy</a>
		
		<a class="f_links pull-right" href="about.html">About</a>
		</div>
		
		</div>
		
		
		
		<div class="row visible-xs text-center">
		
		
		
		<div class="col-xs-12 col-sm-6 col-md-6 column ">
		<a class="f_links" href="user_agreement.html">User Agreement </a>
		
		<a class="f_links" href="privacy_policy.html">Privacy Policy</a>
		
		<a class="f_links" href="about.html">About</a>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-6">
		<p class="f_links">Copyright  Healingclick <span class="glyphicon glyphicon-registration-mark"></span> 2016 </p>
		</div>
		
		</div>
		
		
		
		</div>
		
		</div>
		
			
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>